MainWindow.xaml

<Window x:Class="myFirstWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myFirstWFP"
        mc:Ignorable="d" 
        Title="trying something new" Height="450" Width="800">
    <Grid Background="Red" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="800" Fill="#FF0EACFF" Grid.RowSpan="2"/>

       <Label Grid.Column="1" Content="My First WFP Project" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Height="39" Width="425" FontSize="24" FontWeight="Bold" Foreground="Black" Grid.RowSpan="2"/>

        <RadioButton x:Name="RadioButtonLength" Grid.Column="1" Content="Length" HorizontalAlignment="Left" Margin="304,61,0,0" VerticalAlignment="Top" Height="39" Width="147" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Grid.Row="1"/>

        <RadioButton x:Name="RadioButtonTemperature" Grid.Column="1" Content="Temperature" HorizontalAlignment="Left" Margin="304,80,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Grid.Row="1"/>

        <Label x:Name="l1" Grid.Column="1" Content="Length  &#xD;&#xA;Converter" HorizontalAlignment="Left" Margin="628,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="164" FontWeight="Bold" Grid.Row="1" FontSize="18" Background="Transparent" Foreground="#FF4BE807">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.867"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="l2" Grid.Column="1" Content="Enter Lenght in meters:" HorizontalAlignment="Left" Margin="63,146,0,0" VerticalAlignment="Top" Width="262" FontWeight="Bold" FontSize="16" Grid.Row="1"/>

        <TextBox x:Name="inputValue" Grid.Column="1" HorizontalAlignment="Left" Margin="325,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="24" Grid.Row="1"/>

        <Label x:Name="l3" Grid.Column="1" Content="Convert to:" HorizontalAlignment="Left" Margin="63,199,0,0" VerticalAlignment="Top" Width="262" FontWeight="Bold" FontSize="16" Grid.Row="1"/>

        <ComboBox x:Name="inputType" Grid.Column="1" HorizontalAlignment="Left" Margin="325,203,0,0" VerticalAlignment="Top" Width="300" Height="27" Grid.Row="1"/>

        <Button x:Name="btn1" Content="Convert" HorizontalAlignment="Left" Margin="194,285,0,0" VerticalAlignment="Top" Height="25" Width="80" FontWeight="Bold" Grid.Row="1" Click="btn1_Click" Grid.Column="1"/>

        <Button x:Name="btn2" Content="Clear" HorizontalAlignment="Left" Margin="481,285,0,0" VerticalAlignment="Top" Height="25" Width="80" FontWeight="Bold" Background="#FF82D213" Grid.Row="1" Click="btn2_Click" Grid.Column="1"/>

        <Label x:Name="l4" Grid.Column="1" Content="Result:" HorizontalAlignment="Left" Margin="194,339,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,343,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="442" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Visibility="Hidden" x:Name="tb1" Foreground="#FF41DA17">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
